<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>rtp://@:5001</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5002</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5003</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5004</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5005</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5006</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5007</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5008</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5009</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5010</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5011</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5012</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5013</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5014</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5015</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5016</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5017</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5018</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5019</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5020</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5021</location>
			<title>rtp://:5021 ok</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5022</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5023</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5024</location>
			<title>rtp://:5024 ok</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5025</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5026</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5027</location>
			<title>rtp://:5027 ok</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5028</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5029</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5030</location>
			<title>rtp://:5030 mal</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5031</location>
			<title>rtp://:5031 ok</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://@:5032</location>
			<title>rtp://:5032 mal</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2F%2Fplayerservices.streamtheworld.com%2Fapi%2Flivestream-redirect%2FSGR_TEST1.mp3__%3B!!ChWRnQ646yhd!WRIecLzEQwRSR0Eo9pC9qs6Q7SGUgVfj5rn5_UCWCcN6C2dQplM3lhf9Jyhx9gGt4ZSqdXpFU9oLpTbwTblFUrHf4aql%24&amp;data=05%7C01%7C%7C994016a4dd1645cf749808daeff3d3d2%7C4abdf8c891c34c1b9c716266b586ec6b%7C0%7C0%7C638086127891772441%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=xTJVTlYM5PguepmxztyNXht4K%2FWqnNaHPkm4TzIaoX4%3D&amp;reserved=0</location>
			<title>vinculo_MP3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2F%2Fplayerservices.streamtheworld.com%2Fapi%2Flivestream-redirect%2FSGR_TEST1AAC.aac__%3B!!ChWRnQ646yhd!WRIecLzEQwRSR0Eo9pC9qs6Q7SGUgVfj5rn5_UCWCcN6C2dQplM3lhf9Jyhx9gGt4ZSqdXpFU9oLpTbwTblFUnOy1vQd%24&amp;data=05%7C01%7C%7C994016a4dd1645cf749808daeff3d3d2%7C4abdf8c891c34c1b9c716266b586ec6b%7C0%7C0%7C638086127891772441%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=On%2FPKw1nCaValXEroI3V8OmCflCuAWP1SM36xmMXY88%3D&amp;reserved=0</location>
			<title>vinculo AAC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2F%2Fplayerservices.streamtheworld.com%2Fapi%2Flivestream-redirect%2FSGR_TEST1AAC.m3u8__%3B!!ChWRnQ646yhd!WRIecLzEQwRSR0Eo9pC9qs6Q7SGUgVfj5rn5_UCWCcN6C2dQplM3lhf9Jyhx9gGt4ZSqdXpFU9oLpTbwTblFUvYTUOFH%24&amp;data=05%7C01%7C%7C994016a4dd1645cf749808daeff3d3d2%7C4abdf8c891c34c1b9c716266b586ec6b%7C0%7C0%7C638086127891928673%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qJPoC5TQtsdvuFdXb8fph1nTSykBp6cqnHuJ0KBMAF0%3D&amp;reserved=0</location>
			<title>vinculo HLS</title>
			<duration>27000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:node title="radios_bbc_convertidas.xspf">
			<vlc:node title="radios_bbc_convertidas.xspf">
				<vlc:item tid="0"/>
				<vlc:item tid="1"/>
				<vlc:item tid="2"/>
				<vlc:item tid="3"/>
				<vlc:item tid="4"/>
				<vlc:item tid="5"/>
				<vlc:item tid="6"/>
				<vlc:item tid="7"/>
				<vlc:item tid="8"/>
				<vlc:item tid="9"/>
				<vlc:item tid="10"/>
				<vlc:item tid="11"/>
				<vlc:item tid="12"/>
				<vlc:item tid="13"/>
				<vlc:item tid="14"/>
				<vlc:item tid="15"/>
				<vlc:item tid="16"/>
				<vlc:item tid="17"/>
				<vlc:item tid="18"/>
				<vlc:item tid="19"/>
				<vlc:item tid="20"/>
				<vlc:item tid="21"/>
				<vlc:item tid="22"/>
				<vlc:item tid="23"/>
				<vlc:item tid="24"/>
				<vlc:item tid="25"/>
				<vlc:item tid="26"/>
				<vlc:item tid="27"/>
				<vlc:item tid="28"/>
				<vlc:item tid="29"/>
				<vlc:item tid="30"/>
				<vlc:item tid="31"/>
			</vlc:node>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
		</vlc:node>
	</extension>
</playlist>
