<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>udp://10.7.250.105@238.77.25.91:10000</location>
			<title>TATA-SERVER-01</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.92:10000</location>
			<title>TATA-SERVER-02</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.93:10000</location>
			<title>TATA_SERVER-03</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.94:10000</location>
			<title>TATA_SERVER-04</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.95:10000</location>
			<title>TATA_SERVER-05</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.96:10000</location>
			<title>TATA_SERVER-06</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.97:10000</location>
			<title>TATA_SERVER-07</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.7.250.105@238.77.25.98:10000</location>
			<title>TATA_SERVER-08</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.5@239.77.16.5:8999</location>
			<title>cinemax</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.7@239.77.16.7:8999</location>
			<title>AMC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.8@239.77.16.8:8999</location>
			<title>Cinemax Panamericano HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.5@239.77.16.5:8999</location>
			<title>Cinemax South HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.64@239.77.16.64:8999</location>
			<title>CNN International</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.14@239.77.16.14:8999</location>
			<title>El Gourmet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.23@239.77.16.23:8999</location>
			<title>Golden TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.10@239.77.16.10:8999</location>
			<title>Hola TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.12@239.77.16.12:8999</location>
			<title>Lifetime HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.13@239.77.16.13:8999</location>
			<title>Nickelodeon HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.22@239.77.16.22:8999</location>
			<title>Paramount</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.27@239.77.16.27:8999</location>
			<title>Sony Entertainment</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.1@239.77.16.1:8999</location>
			<title>Space (Sur)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.2@239.77.16.2:8999</location>
			<title>Space HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.15@239.77.16.15:8999</location>
			<title>TNT Series</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.30@239.77.16.30:8999</location>
			<title>Warner Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.22.23@239.77.16.23:8999</location>
			<title>Golden TV ird_out</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.6.13@239.195.6.13:8000</location>
			<title>sumavision01</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.6.13@239.195.6.14:8000</location>
			<title>sumavision02</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.6.13@239.195.6.15:8000</location>
			<title>sumavision03</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.6.13@239.195.6.16:8000</location>
			<title>sumavision04</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.6.13@239.195.6.15:8000</location>
			<title>sumavision0_interna</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.10.13@239.195.10.1:8000</location>
			<title>sumav_enc2_01</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://10.77.10.13@239.195.10.2:8000</location>
			<title>sumav_enc2_02</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
	</extension>
</playlist>
